<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
            background-color: #f7f7f7;
        }
        h1,img,h3,p {
            margin: 40px 0px 0px 0px;
        }
        h1{
            padding-top: 30px;
            font-weight: bold;
            color: blueviolet;
        }
        p{
            font-size: 21px;
        }
        button{
            background-color: blueviolet;
            color: white;
            text-transform: uppercase;
            padding: 20px 40px;
            border-radius: 20px;
            font-size: 21px;
            margin: 40px 20px 20px 20px;
            cursor: pointer;
            max-width: 90%;
            border: 2px solid white;
        }
        button:hover{
            transform: scale(120%);
        }
        img{
            width: 370px;
            max-width: 84%;
        }
    </style>
    <title>Pix</title>
</head>
<body>
    <h1>Pix copia e cola</h1>
    
    <p id="mostrarPix" style="color: blueviolet ;"></p>
    <h3>Clique no botão abaixo para copiar o pix</h3>
    <button id="copiarPix">Clique aqui para copiar a chave Pix</button>
    <br>
    <a href="https://cartaovirtualdevisita.com.br/" target="_blank"><img src="../../imagens/Cartao-de-Visita-Virtual-logomarca.png" alt=""></a>

    <script src="estilos/javascript/pix.js"></script>
    
</body>
</html>