<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
        }
        h1,p,img {
            margin: 20px 0px 0px 0px;
            padding: 0px 5px 0px 5px;
        }
        h1{
            font-weight: bold;
            color: blueviolet;
        }
        p{
            font-size: 21px;
        }
        .spanep > p{
         
         font-size: 12px;
        }
        .spanep > p >span{
            
            font-size: 12px;
        }
        button{
            background-color: blueviolet;
            color: white;
            padding: 20px 40px;
            border-radius: 20px;
            font-size: 21px;
            margin: 40px 20px 20px 20px;
            cursor: pointer;
        }
        img{
            width: 370px;
            max-width: 84%;
        }
    </style>
    <title>Link</title>
</head>
<body>
    <h1>Compartilhar via Link/URL</h1>
    <p>Clique no botão abaixo para copiar o link/URL</p>
    <p id="valorChavePix"></p>
    <p id="mostrarPix"></p>
    <button id="copiarPix">Clique aqui para copiar</button>
    <br>
    <img src="../../imagens/Cartao-de-Visita-Virtual-logomarca.png" alt="">

    <script src="link.js"></script>
    
</body>
</html>