<!DOCTYPE html>
<html lang="pt-br">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-621172440"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-621172440');
    </script>

 <!-- Google Tag Manager -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #00a0e5;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #f7f7f7;
            margin: 20px 0px 30px 0px;
            font-size: 1.5em;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            margin-bottom: 75px;
        }

        .button-field {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            font-weight: bold;
            color: #f7f7f7;
            height: 75px;
            width: 100%;
            max-width: 300px;
            background-color: #179b47;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
        }

        .button-field img {
            margin-right: 10px;
            width: 25px;
            height: 25px;
        }

        .imagem-responsiva {
            width: 50%;
            max-width: 300px;
            margin-top: 20px;
        }
    </style>
    <title>Política de Privacidade</title>
</head>
<body>
    <div class="container">
        <h1>Pagamento efetuado com sucesso!</h1>

        <p style="font-size: 24px; font-weight: bolder; color: #f7f7f7; margin-bottom: 40px;">
            Entre em contato agora! <br><br><span style="font-size: 18px;">Clique no botão abaixo para darmos sequência no seu cartão</span>.
        </p>

        <div class="input-container">
            <button class="button-field" onclick="window.open('https://api.whatsapp.com/send?phone=5531994659971&text=Ola,%20acabei%20de%20efetuar%20o%20pagamento%20e%20gostaria%20de%20dar%20sequ%C3%AAncia%20no%20cart%C3%A3o.%20Quais%20informa%C3%A7%C3%B5es%20preciso%20enviar?')">
                <img src="imagens/WhatsApp.svg" alt="WhatsApp Logo">
                Enviar Mensagem
            </button>
        </div>

        <img class="imagem-responsiva" src="imagens/mp-logo-white.webp" alt="">
    </div>
</body>
</html>