<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilo padrão para telas menores */
        .imagem-responsiva {
          width: 50%; /* Largura padrão de 50% */
        }
    
        /* Media Query para telas maiores que 758px */
        @media (min-width: 758px) {
          .imagem-responsiva {
            width: 20%; /* Largura reduzida para 20% em telas maiores */
          }
        }
        h1 {
            color: #f7f7f7;
            font-family: Arial, sans-serif; /* Define a fonte, se desejar */
        }
        

            /* Define a animação dos pontos piscantes */
        .piscando {
            display: inline;
            position: relative;
            overflow: hidden;
        }

        .piscando::after {
            content: '...'; /* Adiciona três pontos */
            position: absolute;
            right: 0;
            animation: piscar 1.5s infinite; /* Animação continua */
        }

        /* Define o comportamento da animação */
        @keyframes piscar {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
      </style>

      
    <title>Política de Privacidade</title>
</head>
<body style="background-color: #00a0e5;">
    
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 20px; ">
        <img class="imagem-responsiva" src="imagens/mp-logo-white.webp" alt="">
        <h1>
            Pagamento em Processamento<span class="piscando"><span style="color: #00a0e5;">***</span></span>
        </h1>
    </div>
    
    
</body>
</html>